# Get your secret from https://app.trengo.eu/admin/developers/webhooks when creating a new webhook
SIGNING_SECRET='V3rpl03g3n637'
VOICE_CALL_STARTED='hamKANfJaXfh26lKF2hGJaVuLuotsgQl'
VOICE_CALL_ENDED='qPTi6cFb4ykcYamEGiJYCA8UiOg6KWKS'
VOICE_CALL_MISSED='GWU3Y6W9k3r03kKBUc6zkQZyTeryyJlg'
